# swingy

./: README.md  pom.xml
src/main/java/com/vero/database/: DataBase.java
src/main/java/com/vero/model/player/: Player.java
src/main/java/com/vero/swingy/: GameStart.java
src/main/java/com/vero/swingy/controller/: Controler.java
src/main/java/com/vero/swingy/model/creationOfPlayer/: ChooseWindow.java  Creation.java
src/main/java/com/vero/swingy/model/enemies/: Artifact.java  Dragon.java  Enemy.java  Ninja.java  RandomArtifact.java  Troll.java  TypeOfArtifact.java  Woman.java
src/main/java/com/vero/swingy/view/window/: ContentPanel.java  Window.java  WindowConsole.java  WindowGui.java
src/test/java/com/vero/swingy/: AppTest.java
