<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.vero</groupId>
  <artifactId>swingy</artifactId>
  <packaging>jar</packaging>

  <name>swingy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  
  	<dependency>
  	  <groupId>javax.el</groupId>
    	<artifactId>javax.el-api</artifactId>
    	<version>3.0.1-b06</version>
	</dependency>

	<dependency>
	    <groupId>org.glassfish.web</groupId>
	    <artifactId>javax.el</artifactId>
	    <version>2.2.6</version>
	</dependency>

   <dependency>
   		<groupId>org.xerial</groupId>
   		<artifactId>sqlite-jdbc</artifactId>
   		<version>3.8.11.1</version>
   </dependency>
    
    <dependency>
    	<groupId>junit</groupId>
    	<artifactId>junit</artifactId>
    	<version>3.8.1</version>
    	<scope>test</scope>
    </dependency>
    
    <dependency>
  	 	<groupId>org.hibernate</groupId>
   		<artifactId>hibernate-validator-cdi</artifactId>
   		<version>6.0.13.Final</version>
	</dependency>

  </dependencies>
  
  <build>
  <plugins>
  
 
    
   <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<configuration>
					<!-- get all project dependencies -->
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<!-- MainClass in mainfest make a executable jar -->
					<archive>
					  <manifest>
						<mainClass>com.vero.swingy.GameStart</mainClass>
					  </manifest>
					</archive>
					<finalName>swingy</finalName> 
					<appendAssemblyId>false</appendAssemblyId>    
				</configuration>
				<executions>
				  <execution>
					<id>make-assembly</id>
                                        <!-- bind to the packaging phase -->
					<phase>package</phase> 
					<goals>
						<goal>single</goal>
					</goals>
				  </execution>
				</executions>              
			</plugin>
    
    
  </plugins>
</build>
  <version>Swingy1-0-0</version>
</project>
